{
    "name": "lesson-01",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "lesson": "pnpm dev",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "check": "vite build"
    },
    "dependencies": {
        "react": "latest",
        "react-dom": "latest",
        "reveal.js": "latest",
        "vite": "latest"
    },
    "devDependencies": {}
}
